<html lang-en>
<head>
<title>AB Resume-CV Template 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/main.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
<link rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"/>
</head>
<body>
<!-- Title Across the Top -->
<header>
  <h2>Resumé</h2>
</header>
<!-- Left Column Info -->
<div class="row">
  <div class="left-column">
    <div class="card">
<!-- Enter Your Name -->
     <div class="profile-image">
      <h2 class="profile-text">Jane Doe</h2>
     </div>
     <div class="info-panel" style="font-size: 16px;">
<!-- Enter Your Basic Info -->
      <p><i class="fa fa-briefcase fa-lg" style="color:#800080"></i> &nbsp; Graphic Designer</p>
      <p><i class="fa fa-home fa-lg" style="color:#800080"></i> &nbsp; London, UK</p>
      <p><i class="fa fa-envelope fa-lg" style="color:#800080"></i> &nbsp; youremail@mail.com</p>
      <p><i class="fa fa-phone fa-lg" style="color:#800080"></i> &nbsp; 0123456789</p>
       <hr>
<!-- Enter Your Skills Here-->      
       <p><b><i class="fa fa-asterisk fa-lg" style="color:#800080"></i>
         &nbsp; Skills</b></p>
        <p>HTML</p>
        <div class="skills-bar">
          <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="skills-bar">
          <div class="skills css">80%</div>
        </div>
        <p>JavaScript</p>
        <div class="skills-bar">
          <div class="skills js">65%</div>
        </div>
        <p>PHP</p>
        <div class="skills-bar">
          <div class="skills php">60%</div>
        </div>
        <br>
        <hr>
<!-- Enter Languages Spoken Here -->         
        <p><b><i class="fa fa-globe fa-lg" style="color:#800080"></i> &nbsp; Languages</b></p>
        <p>English</p>
        <div class="language-bar">
          <div class="language english">100%</div>
        </div>
        <p>Spanish</p>
        <div class="language-bar">
          <div class="language spanish">75%</div>
        </div>
        <p>French</p>
        <div class="language-bar">
          <div class="language french">60%</div>
        </div>
        <p>German</p>
        <div class="language-bar">
          <div class="language german">40%</div>
        </div>
     </div>
    </div> 
  </div>

<!-- Right Column Info -->
  <div class="right-column">
    <div class="card">
     <div class="exper-panel">
      <h2><i class="fa fa-suitcase fa-lg" style="color:#800080"></i> &nbsp; Work Experience</h2>
      <div class=container">
          <h5><b>Front End Developer / atmyjob.com</b></h5>
          <h6 style="color:#800080"><i class="fa fa-calendar fa-lg" style="color:#800080"></i> &nbsp; Jan 2015 - <mark>Current</mark></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
      </div>
      <div class="container">
          <h5><b>Web Designer / atlastjob.com</b></h5>
          <h6 style="color:#800080"><i class="fa fa-calendar fa-lg" style="color:#800080"></i> &nbsp; Aug 2011 - Dec 2014</h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="container">
          <h5><b>Graphic Designer / atpreviousjob.com</b></h5>
          <h6 style="color:#800080"><i class="fa fa-calendar fa-lg" style="color:#800080"></i> &nbsp; June 2005 - July 2011</h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p><br>
          <hr>
        </div>
       </div>
<!-- Enter Your Education Here -->
       <div class="edu-panel">
        <h2><i class="fa fa-certificate fa-lg" style="color:#800080"></i> &nbsp; Education</h2>
        <div class="container">
          <h5><b>MSD University</b></h5>
          <h6 style="color:#800080"><i class="fa fa-calendar fa-lg" style="color:#800080"></i> &nbsp; May 2006 - Aug 2010</h6>
          <p>Diploma</p>
          <hr>
        </div>
        <div class="container">
          <h5><b>Coding School</b></h5>
          <h6 style="color:#800080"><i class="fa fa-calendar fa-lg" style="color:#800080"></i> &nbsp; Oct 2005 - Feb 2006</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="container">
          <h5><b>Business School</b></h5>
          <h6 style="color:#800080"><i class="fa fa-calendar fa-lg" style="color:#800080"></i> &nbsp; Sept 2000 - June 2005</h6>
          <p>Bachelor Degree with Distinction</p>         
        </div>
      </div>
    </div> 
  </div>
</div>
<!-- Footer Across the Bottom -->
<footer> 
  <p>Find me on social media.</p>
<!-- Replace The # With Your Social Links Here -->
<div class="social-links">
  <i class="fab fa-linkedin fa-3x" href="#"></i>
  <i class="fab fa-github fa-3x" href="#"></i>
  <i class="fab fa-codepen fa-3x" href="#"></i>
  <i class="fab fa-twitter fa-3x" href="#"></i>
  <i class="fab fa-pinterest fa-3x" href="#"></i>  
  <i class="fab fa-facebook fa-3x" href="#"></i>
  <i class="fab fa-instagram fa-3x" href="#"></i>
  <i class="fab fa-snapchat fa-3x" href="#"></i>
</div>    
  <p>Copyright &copy &#8226; 2020 &#8226; Designed by <a href="https://www.ascribebureau.com" target="_blank">Steve-AB</a></p> 
</footer>
</body>
</html>
