html, body {
 font-family: 'Ubuntu', sans-serif;
 background-color: #fff5ef;
 max-width: 100%;
 height: auto;
 margin: 0;
}
header {
 background-color: #800080;
 color: #ffffff;
 text-align: center;
 padding: 0.1em;
}
b {
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.left-column {
  flex: 33%;
  background-color: #fff5ef;
  padding: 20px;
}
.right-column {
  flex: 66%;
  background-color: #fff5ef;
  padding: 20px;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
.profile-image {
  background-image: url("https://i.postimg.cc/R0W7Q7x2/Female.jpg");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 0.5em;
}
.profile-text {
  text-align: left;
  margin-left: 0.3em;
  margin-top: -0.4em; 
  color: white;
}
.card {
 background-color: #ffffff;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
 padding-bottom: 2em;
}
.info-panel, .exper-panel, .edu-panel {
  font-size: 16px;
  color: #666666;
  padding: 0.5em 1.5em;    
}
.skills-bar, .language-bar {
  width: 100%;
  background-color: #ffe6ff;
  border-radius: 1em;
}
.skills, .language {
  font-size: 12px;
  text-align: center;  
  color: white;
}
.html {width: 90%; background-color: #800080; border-radius: 1em;}
.css {width: 80%; background-color: #800080; border-radius: 1em;}
.js {width: 65%; background-color: #800080; border-radius: 1em;}
.php {width: 60%; background-color: #800080; border-radius: 1em;}
.english {width: 100%; background-color: #800080; border-radius: 1em;}
.spanish {width: 75%; background-color: #800080; border-radius: 1em;}
.french {width: 60%; background-color: #800080; border-radius: 1em;}
.german {width: 40%; background-color: #800080; border-radius: 1em;}
mark {
padding: 5px;
background-color: #800080;
color:white;
border-radius: 0.2em;
}
footer {
  text-align: center;
  text-decoration: none;
  background-color: #800080;
  color: #fdcefc;
  padding: 1em;
}
.social-links {
  color: #ffffff;  
}
.social-links :hover {
  color: #fdcefc;   
}
a {
  color: #fdcefc;
  text-decoration: none;
}